{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wexus-dev",
      "runtimeExecutable": "/Users/samurai/.local/node/bin/node",
      "runtimeArgs": [
        "node_modules/vite/bin/vite.js",
        "--port",
        "5173",
        "--strictPort"
      ],
      "port": 5173
    },
    {
      "name": "wexus-preview",
      "runtimeExecutable": "/Users/samurai/.local/node/bin/node",
      "runtimeArgs": [
        "node_modules/vite/bin/vite.js",
        "preview",
        "--port",
        "4173",
        "--strictPort"
      ],
      "port": 4173
    }
  ]
}
